import React from 'react';
import '../../css/pages/Content-style.css';

function Virtualdom(){
    return(
        <div className='content-block'>
            <h1 className='content-title'>Virtual DOM</h1>
            <div className="text-block">
                <p>DOM (аббревиатура от Document Object Model) — способ представления структурного документа с помощью объектов. Это кроссплатформенное и языко-независимое соглашение для представления и взаимодействия с данными в HTML, XML и т.д.</p>
                <p>Проблема DOM</p>
                <p>Главная проблема DOM — он никогда не был рассчитан для создания динамического пользовательского интерфейса (UI). Мы можем работать с ним, используя JavaScript и библиотеки наподобие jQuery, но их использование не решает проблем с производительностью.
    Посмотрите на современные социальные сети, такие как Twitter, Facebook или Pinterest.
    После небольшого скроллинга, мы будем иметь десятки тысяч DOM-узлов, эффективно взаимодействовать с которыми — задача не из легких.</p>
                <p>Другой вариант заключается в использовании подхода с Virtual DOM.
    Virtual DOM не является стандартом и в конечном итоге мы по-прежнему взаимодействуем с DOM, но делаем это как можно реже и более эффективно.</p>
                <p>Virtual DOM</p>
                <p>Вместо того, чтобы взаимодействовать с DOM напрямую, мы работаем с его легковесной копией. Мы можем вносить изменения в копию, исходя из наших потребностей, а после этого применять изменения к реальному DOM.</p>
                <p>При этом происходит сравнение DOM-дерева с его виртуальной копией, определяется разница и запускается перерисовка того, что было изменено.</p>
                <p>Такой подход работает быстрее, потому как не включает в себя все тяжеловесные части реального DOM.</p>
                <p>React JS — это JavaScript-библиотека, разработанная в Facebook для создания пользовательских интерфейсов, которая популяризировала идею использования виртуального DOM. React создает легковесное дерево из JavaScript-объектов для имитации DOM-дерева. Затем он создает из них HTML, который вставляется или добавляется к нужному DOM-элементу, что вызывает перерисовку страницы в браузере.</p>
            </div> 
        </div>
    )
}

export default Virtualdom;